<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Vispod</title>
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <style>    
    html,
    body {
        width: 100%;
        height: 100%;
    }

    .header {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        background: url({{ url_for('static', filename='pictures/upload.jpg')}}) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .text-vertical-center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .text-vertical-center h1 {
        margin: 0;
        padding: 0;
        font-size: 90px;
        font-weight: 500;
    }
    h1 {
        margin: 0;
        padding: 0;
        font-size: 79px;
        font-weight: 400;
    }
    </style>
</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>VisPod</h1>
            <h2>Play and visualize your favorite audio</h3>
            <br>
            <form action="" method=post enctype=multipart/form-data>
                <span class="btn" style="font-size:20px"><input type="file" name="file[]" multiple=""></span>
                <span class="btn"><input type="submit" value="upload audio and its transcript"></span>
            </form>
        </div>
    </header>


</body>

</html>
