<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>DiffTool</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="jquery-linedtextarea.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Hind:400,700,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="diffview.css"/>
	<script type="text/javascript" src="diffview.js"></script>
	<script type="text/javascript" src="difflib.js"></script>
<style type="text/css">

body {
	font-size: 12px;
	font-family: Sans-Serif;
	background-image:url(wQQ3Ab.png);background-repeat:repeat-x;
}

h2 {
	margin: 0.5em 0 0.1em;
	text-align: center;
}
.top {
	text-align: center;
}
.textInput {
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	display: block;
	width: 49%;
	float: left;
}
textarea {
	width:100%;
	height:300px;
}
h1 {
	font-family: 'Hind', sans-serif; font-weight: 700;
}
label:hover {
	text-decoration: underline;
	cursor: pointer;
}
.spacer {
	margin-left: 10px;
}
.viewType {
	font-size: 16px;
	clear: both;
	text-align: center;
	padding: 1em;
}
.center_diff {
	width: 100%;
	padding: 10px;
}

#diffoutput {
	position:static;
	right: 20px;
	width: 100%;
	padding: 10px;
}
</style>

<script type="text/javascript">

function diffUsingJS() {
	"use strict";
	var byId = function (id) { return document.getElementById(id); },
		base = difflib.stringAsLines(byId("baseText").value),
		newtxt = difflib.stringAsLines(byId("newText").value),
		sm = new difflib.SequenceMatcher(base, newtxt),
		opcodes = sm.get_opcodes(),
		diffoutputdiv = byId("diffoutput"),
		contextSize = "5000";

	diffoutputdiv.innerHTML = "";
	contextSize = '5000';



	if(base == "" && newtxt == ""){
		console.log("LOAD");
	}
	else{
		diffoutputdiv.appendChild(diffview.buildView({
			baseTextLines: base,
			newTextLines: newtxt,
			opcodes: opcodes,
			baseTextName: "Machine Output",
			newTextName: "Gold Result",
			contextSize: contextSize
		}));
	}
}

</script>

</head>
<body onload="diffUsingJS();">
	<h1 class="top">Difftool</a> demo</h1>
	<div class="textInput">
		<h2>Machine Output</h2>
		<textarea class="lined" rows="10" cols="60" id="baseText" placeholder = "Paste/Type Text Here" onchange="diffUsingJS();" onkeyup="diffUsingJS();"></textarea>
	</div>

	<div class="textInput spacer">
		<h2>Gold Result</h2>
		<textarea class="lined" rows="10" cols="60" id="newText" placeholder = "Paste/Type Text Here" onchange="diffUsingJS();" onkeyup="diffUsingJS();"></textarea>
	</div>

	<script>
	$(function() {
		$(".lined").linedtextarea(
			{selectedLine: 1}
		);
	});
	</script>
<!--
	<div class="viewType">
		<input type="radio" name="_viewtype" id="sidebyside" onclick="diffUsingJS();" /> <label for="sidebyside">Side by Side Diff</label>
	</div>
	This div will contain the actual diff.
-->

	<div class="center_diff" id="diffoutput" title="Green = Same Text &#013;Yellow = Some words similar &#013;Red = Completely Different!"> </div>
</body>
</html>
